<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navbar{
            width: 97%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #1c2938 ;
            color: white;
            border-radius: 10px;
            padding-left:20px;
            padding-right: 20px;

        }
        #navbar>:nth-child(2){
            width: 35%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
           <p>Reebok</p>
        </div>
        <div>
            <p><a href="./mens.html">Men</a> </p>
            <p><a href="" >Women</a> </p>
            <p><a href="" >Login</a> </p>
            <p><a href="./signup.html">Signup</a> </p>
        </div>
    </div>
</body>
</html>