<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>

  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      width: 28%;
      margin: 50px   auto;
      background-color: #48c9b0;
      padding: 80px 60px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .heading {
      text-align: center;
      font-size: 30px;
      color: white;
      font-weight: 300;
      letter-spacing: 0.4mm;
      margin-bottom: 40px;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    input {
      padding: 15px 15px;
      font-size: 20px;
      border: none;
      margin-bottom: 4px;
    }
    input::placeholder {
      color: rgb(146, 146, 146);
    }
    button {
      width: 100%;
      margin-top: 15px;
      border: none;
      font-size: 21px;
      font-weight: 500;
      letter-spacing: 0.3mm;
      text-align: center;
      padding: 17px 0px;
      color: white;
      background-color: #17a589;
    }
    button:hover {
      cursor: pointer;
      background-color: #20ac90;
    }
    form + button {
      margin-top: 25px;
    }
  </style>

  <body>
    <div class="container">
      <div class="heading">- Visitor -</div>
      <form action="#">
        <input type="text" placeholder="Full name" /><br />
        <input type="email" placeholder="Email" /><br />
        <input type="text" placeholder="Organization" />
      </form>
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
